# WebAPI

./: README.md  WebAPI.sln
ConectionDB/: ConectionDB.csproj  ConectionDbContext.cs
Domain/Entidades/: Config.cs  Historico.cs  Pedido.cs  PedidoStatus.cs  Produto.cs  ReservaMesa.cs  ReservaStatus.cs  Usuario.cs  UsuarioTipo.cs
WebAPI/: Program.cs  ProviderDeTokensDeAcesso.cs  WebAPI.csproj  WebAPI.http  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AuthController.cs  ConfigsController.cs  HistoricosController.cs  PedidoStatusController.cs  PedidosController.cs  ProdutosController.cs  ReservaMesasController.cs  ReservaStatusController.cs  UsuarioTiposController.cs  UsuariosController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Security/: Key.cs  TokenService.cs
WebAPI/Views/UsuarioTipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
